=== DEBUG INFO - Paso 7 ===
Timestamp: 2025-08-20 02:36:51.932990
Acción: Auto paso 7

=== INFORMACIÓN DE VENTANA ===
Título: Citrix Workspace
Dimensiones: 640x440
Handle: 92210950

=== ELEMENTOS UI DETECTADOS (1) ===
1. Tipo: button, Color: gray_light
   Posición: (1277, 587)
   Tamaño: 96x40

=== CONTROLES WIN32 (1) ===
1. Clase: HwndWrapper[CWAInstaller;;ce5d2bf2-9c3d-4069-8c82-43cf6ffd5f81]
   Texto: Citrix Workspace
   Handle: 92210950

=== INFORMACIÓN ADICIONAL ===
Texto extraído usando Win32 API (ver controles abajo)