=== DEBUG INFO - Paso 8 ===
Timestamp: 2025-08-20 02:37:05.574239
Acción: Auto paso 8

=== INFORMACIÓN DE VENTANA ===
Título: Citrix Workspace
Dimensiones: 640x440
Handle: 92210950

=== ELEMENTOS UI DETECTADOS (2) ===
1. Tipo: button, Color: gray_light
   Posición: (1277, 587)
   Tamaño: 96x40

2. Tipo: button, Color: gray_light
   Posición: (1163, 589)
   Tamaño: 92x36

=== CONTROLES WIN32 (1) ===
1. Clase: HwndWrapper[CWAInstaller;;ce5d2bf2-9c3d-4069-8c82-43cf6ffd5f81]
   Texto: Citrix Workspace
   Handle: 92210950

=== INFORMACIÓN ADICIONAL ===
Texto extraído usando Win32 API (ver controles abajo)