=== DEBUG INFO - Paso 3 ===
Timestamp: 2025-08-20 12:50:53.995918
Acción: Después de AI click 0 - éxito

=== INFORMACIÓN DE VENTANA ===
Título: Seleccionar C:\Users\Matias\AppData\Local\Programs\Python\Python313\python.exe
Dimensiones: 993x519
Handle: 1312354

=== ELEMENTOS UI DETECTADOS (2) ===
1. Tipo: button, Color: gray_light
   Posición: (1115, 641)
   Tamaño: 96x40

2. Tipo: button, Color: gray_light
   Posición: (1001, 643)
   Tamaño: 92x36

=== CONTROLES WIN32 (1) ===
1. Clase: ConsoleWindowClass
   Texto: Seleccionar C:\Users\Matias\AppData\Local\Programs\Python\Python313\python.exe
   Handle: 1312354

=== INFORMACIÓN ADICIONAL ===
Texto extraído usando Win32 API (ver controles abajo)