=== DEBUG INFO - Paso 1 ===
Timestamp: 2025-08-20 02:29:19.628545
Acción: Auto paso 1

=== INFORMACIÓN DE VENTANA ===
Título: C:\Users\Matias\AppData\Local\Programs\Python\Python313\python.exe
Dimensiones: 993x519
Handle: 64948266

=== ELEMENTOS UI DETECTADOS (2) ===
1. Tipo: button, Color: gray_light
   Posición: (1144, 636)
   Tamaño: 96x40

2. Tipo: button, Color: gray_light
   Posición: (1030, 638)
   Tamaño: 92x36

=== CONTROLES WIN32 (1) ===
1. Clase: ConsoleWindowClass
   Texto: C:\Users\Matias\AppData\Local\Programs\Python\Python313\python.exe
   Handle: 64948266

=== INFORMACIÓN ADICIONAL ===
Texto extraído usando Win32 API (ver controles abajo)